{% extends 'base/base.html' %}

{% block titulo %}Página Lista de Mensajes {% endblock titulo %}
    

{% block contenido %}
<div class="card">
    <div class="card-header">
        <a name="btnuevo" id="btnuevo" class="btn btn-primary" href="{% url 'crear' %}" role="button">Mensajes</a>
    </div>
    <div class="card-body">
        <h4 class="card-title">Mensajes</h4>
        <div class="table-responsive">
            <table class="table table-primary">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Mensajes</th>
                        <th scope="col">Autor de Mensajes</th>
                        
                </thead>
                <tbody>
                    {% for cl in clientes_mensaje %}
                    <tr class="">
                        <td>{{cl.id}} </td>
                        <td>{{cl.mensaje}}</td>
                        <td>{{cl.autor}}</td>
                        <td>
                        <td>
                            <a name="bteditar" id="bteditar" class="btn btn-info" href="{% url 'editar' cl.id %}" role="button">Editar</a>
                        
                            <a name="bteliminar" id="btelimiar" class="btn btn-danger" href="{% url 'eliminar' cl.id %}" role="button">Elimiar</a>
                        </td>
                    </tr>
                    {% endfor %} 

                        
                        

                  
                </tbody>
            </table>
        </div>
        
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>

{% endblock contenido %}
    