{% extends 'base/base.html' %}

{% block titulo %}Página  Nosotros {% endblock titulo %}
    

{% block contenido%}
<div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div style="color:green;" class="col-md-10 px-4">
      <h1 class="display-4 fst-italic">Trabajo integrado psicologia,programacion, ingles y taller de ingles aplicado</h1>
      <p class="lead my-3">Este es un trabajo realizado en conjunto con los profesores Cintia Rey,gallardo Gabriela y Ponce Yanina</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold"></a></p>
    </div>
  </div>
  <!--<div class="row mb-12">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0"></h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"></p>
          <a href="#" class="stretched-link"></a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>-->
  </div> 
  <div class="row g-5">
    <div class="col-md-8">
        <!--<h3 class="pb-4 mb-4 fst-italic border-bottom">-->
    
      </h3>

      <article class="blog-post">
        <h2 style="color:red;"class="blog-post-title">Boris Cirulnik </h2>
        <p class="blog-post-meta"><a href="#"></a></p>

        <p>Boris Cyrulnik es un neuropsiquiatra y psicoanalista francés, nacido el 26 de julio de 1937 en Burdeos, Francia. Es conocido por sus contribuciones al campo de la psicología y la psiquiatría, especialmente en el ámbito de la resiliencia y la superación de experiencias traumáticas.

          Cyrulnik nació en una familia judía durante la Segunda Guerra Mundial y fue víctima de la persecución nazi. Sus padres fueron arrestados y deportados, y él mismo fue confiado a la custodia de una familia de granjeros. A pesar de las difíciles circunstancias y las pérdidas que sufrió, logró sobrevivir, lo que influyó en su interés por la resiliencia.
          
          Estudió medicina en la Universidad de Burdeos y se especializó en psiquiatría. Posteriormente, se dedicó a la investigación y la enseñanza, convirtiéndose en un experto en trauma y resiliencia. Cyrulnik ha trabajado en la aplicación de la teoría de la resiliencia en el ámbito clínico y ha escrito numerosos libros sobre el tema.
          
          Uno de sus libros más conocidos es "Los patitos feos" ("Les Vilains Petits Canards" en francés), donde aborda la resiliencia desde una perspectiva autobiográfica y explora cómo las personas pueden sobreponerse a las adversidades y traumas para construir vidas significativas.
          
          Boris Cyrulnik también ha desempeñado un papel importante en la divulgación científica, participando en conferencias y programas de televisión para difundir sus ideas sobre la resiliencia y la superación de las experiencias traumáticas. Su trabajo ha tenido un impacto significativo en la comprensión y el tratamiento de los efectos psicológicos del trauma. </p>
        <hr>
        <p></p>
        <h2 style="color:orange;">La resiliencia</h2>
        <p></p>
        <blockquote class="blockquote">
          <p></p>
        </blockquote>
        <p>Boris Cyrulnik es conocido por su enfoque en la resiliencia, un concepto que él mismo ha contribuido a popularizar y desarrollar. Cyrulnik sostiene que la resiliencia es la capacidad de una persona para hacer frente, adaptarse y recuperarse de situaciones adversas o traumáticas. Su trabajo se centra en comprender cómo algunas personas pueden superar eventos difíciles y desarrollar una capacidad para enfrentar la vida de manera positiva a pesar de las experiencias traumáticas.

          Cyrulnik ha señalado que la resiliencia no es una característica innata y fija, sino una capacidad que puede desarrollarse a lo largo de la vida. Argumenta que las personas pueden fortalecer su resiliencia a través de experiencias positivas, el apoyo social, y la construcción de conexiones significativas con otros. Además, destaca la importancia de la narrativa personal en la construcción de la resiliencia, ya que contar historias sobre las propias experiencias puede ayudar a las personas a dar sentido a lo que han vivido y a encontrar significado en su sufrimiento.</p>
        <h3 style="color:blue;">Walter Riso</h3>
        <p>Walter Riso es un psicólogo, escritor y conferencista argentino, nacido el 12 de febrero de 1951 en Italia. Es conocido por sus obras relacionadas con la psicología, el amor y las relaciones interpersonales. A lo largo de su carrera, Riso ha ganado reconocimiento internacional por sus contribuciones al campo de la psicología y la autoayuda.</p>
        <ul>
          <!--<li>Autoestima</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>And this is an ordered list:</p>
        <ol>
           <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ol>
        <p>And this is a definiton list:</p>
        <dl>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>The language used to describe and define the content of a Web page</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>
          <h2>Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>
        <ul>
          <li><strong>To bold text</strong>, use <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
          <li><em>To italicize text</em>, use <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
          <li>Abbreviations, like <abbr title="HyperText Markup Langage">HTML</abbr> should use <code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code class="language-plaintext highlighter-rouge">title</code> attribute for the full phrase.</li>
          <li>Citations, like <cite>— Mark Otto</cite>, should use <code class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.</li>
          <li><del>Deleted</del> text should use <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code> and <ins>inserted</ins> text should use <code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
          <li>Superscript <sup>text</sup> uses <code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
        </ul>
        <p>Most of these elements are styled by browsers with few modifications on our part.</p>
        <h2>Heading</h2>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Sub-heading</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <pre><code>Example code block</code></pre>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <blockquote>
          <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example table</h3>
        <p>And don't forget about tables in these posts:</p>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice</td>
              <td>10</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Bob</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Charlie</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Totals</td>
              <td>21</td>
              <td>23</td>
            </tr>
          </tfoot>
        </table>-->

       <!-- <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div>-->

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <!--<div class="p-4 mb-3 bg-light rounded">
        <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>-->

        <div class="p-4">
          <!--<h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>-->

        <div class="p-4">
          <!--<h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
{% endblock contenido %}-->
    